<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>腾讯-中国领导品牌</title>
    <link rel="stylesheet" href="css/style-top.css"/>
    <link rel="stylesheet" href='css/content.css'/>
</head>
<body>
<!--<div id="myBanner" class="myBanner">-->
<!--轮播图-->
<div id="banner" class="banner">
    <!--放图片的盒子-->
   <!-- <div id="bannerInner" class="bannerInner">
        <img src="images/imageOne/qingyunzhi.jpg"/>
    </div>-->
    <div id="bannerInner" class="bannerInner"><div style="z-index: 1; opacity: 1;"><img src="images/imageOne/qingyunzhi.jpg" realsrc="images/imageOne/qingyunzhi.jpg" class="cursor" style="display: block;"></div><div style="z-index: 0; opacity: 0;"><img src="images/imageOne/huangxiaochu.jpg" realsrc="images/imageOne/huangxiaochu.jpg" class="cursor" style="display: block;"></div><div style="z-index: 0; opacity: 0;"><img src="images/imageOne/xiaoao.jpg" realsrc="images/imageOne/xiaoao.jpg" class="cursor" style="display: block;"></div><div style="z-index: 0; opacity: 0;"><img src="images/imageOne/fengkuang.jpg" realsrc="images/imageOne/fengkuang.jpg" class="cursor" style="display: block;"></div><div style="z-index: 0; opacity: 0;"><img src="images/imageOne/xiaozhu.jpg" realsrc="images/imageOne/xiaozhu.jpg" class="cursor" style="display: block;"></div></div>
    <!--焦点-->
<!--
    <ul id="focusLi" class="focusLi">
        <li></li>
    </ul>
-->
    <ul id="focusLi" class="focusLi"><li class="selected"><span>恋爱啦:凡瑶浪漫相拥</span></li><li class=""><span>黄小厨邀你一起吃饭啦</span></li><li class=""><span>宋丹丹现场收女弟子</span></li><li class=""><span>爆笑首播，穿越变女王</span></li><li class=""><span>幸福快乐一家亲</span></li></ul>
    <!--腾讯logo-->
    <div id="top_logo"  class="top_logo"><a href="//v.qq.com" class="top_logo" ></a><img src="images/imagesSmall/logo_black.svg"/></div>
<!--导航条-->
    <div id="nav_area" class="nav_area">
        <ul class="nav_ul">
            <li><span><a>电视剧</a></span>
                <div class="follwer_span"><span>锦绣未央<span>如果蜗牛有爱情</span><span>青云志</span><span>武神赵子龙</span><span>幻城</span><span>盗墓笔记</span><span>爱情万万岁</span><span>麻辣变形计</span><span>大秧歌</span><span>天龙八部  </span><span>锦绣未央</span><span>如果蜗牛有爱情</span><span></span> </span></div>
                <span><a>综艺</a></span>
                <div class="follwer_span"><span>快乐大本营<span>变形记</span><span>鲁豫有约</span><span>非常六加一</span><span>天天向上</span><span>偶像来了  </span><span>爸爸去哪儿</span><span>奔跑吧兄弟</span><span>极限挑战</span><span>快乐大本营</span><span>变形记</span><span>鲁豫有约</span> <span></span></span></div>
                <span><a>电影</a></span>
                <div class="follwer_span"><span>人鱼传说<span>刑警兄弟</span><span>致青春：原来你还在这里</span><span>美人鱼</span><span>百鸟朝凤  </span><span>恶棍天使</span><span>从你的全世界路过</span><span>人鱼传说</span><span>刑警兄弟</span><span>致青春：原来你还在这里</span><span></span></span></div>
                <span><a>VIP影院</a></span>
                <div class="follwer_span"><span>快乐大本营<span>变形记</span><span>  鲁豫有约</span><span>非常六加一</span><span>天天向上</span><span>偶像来了</span><span>爸爸去哪儿</span><span>锦绣未央</span><span>如果蜗牛有爱情</span><span></span></span></div>
                <span><a>动漫</a></span>
                <div class="follwer_span"><span>柯南<span>海贼王</span><span>  龙珠超</span><span>蜡笔小新</span><span>大头儿子和小头爸爸</span><span>倒霉熊</span><span>猫和老鼠</span><span>白雪公主</span><span>喜羊羊与灰太狼</span><span></span></span></div>
                <span><a>少儿</a></span>
                <div class="follwer_span"><span>白雪公主<span>大头儿子和小头爸爸</span><span>  龙珠超</span><span>蜡笔小新</span><span>海贼王</span><span>倒霉熊</span><span>猫和老鼠</span><span>柯南</span><span>喜羊羊与灰太狼</span><span></span></span></div>
                <span><a>娱乐</a></span>
                <div class="follwer_span"><span>所谓娱乐<span>请你跟我这样做</span><span>尖叫吧路人</span><span>快乐大本营</span><span>极限挑战</span><span>天天向上</span><span>偶像来了</span><span>柯南</span><span>爸爸去哪儿</span><span></span></span></div>
                <span><a>音乐</a></span>
                <div class="follwer_span"><span>王菲 欢乐一场<span>郁可唯生日音乐会</span><span>作战吧偶像</span><span>百威电波星球</span><span>show音乐中心</span><span>一起哈啤音乐派对</span><span>百事揭盖赢惊喜</span><span></span></span></div>
                <span><a>演唱会</a></span>
                <div class="follwer_span"><span>锦绣未央<span>如果蜗牛有爱情</span><span>青云志</span><span>武神赵子龙</span><span>幻城</span><span>盗墓笔记</span><span>爱情万万岁</span><span>麻辣变形计</span><span>大秧歌</span><span>天龙八部  </span><span>锦绣未央</span><span>如果蜗牛有爱情</span><span></span> </span></div>
                <span><a>美剧</a></span>
                <div class="follwer_span"><span>快乐大本营<span>变形记</span><span>鲁豫有约</span><span>非常六加一</span><span>天天向上</span><span>偶像来了  </span><span>爸爸去哪儿</span><span>奔跑吧兄弟</span><span>极限挑战</span><span>快乐大本营</span><span>变形记</span><span>鲁豫有约</span> <span></span></span></div>
                <span><a>韩剧</a></span>
                <div class="follwer_span"><span>人鱼传说<span>刑警兄弟</span><span>致青春：原来你还在这里</span><span>美人鱼</span><span>百鸟朝凤  </span><span>恶棍天使</span><span>从你的全世界路过</span><span>人鱼传说</span><span>刑警兄弟</span><span>致青春：原来你还在这里</span><span></span></span></div>
                <span><a>纪录片</a></span>
                <div class="follwer_span"><span>锦绣未央<span>如果蜗牛有爱情</span><span>青云志</span><span>武神赵子龙</span><span>幻城</span><span>盗墓笔记</span><span>爱情万万岁</span><span>麻辣变形计</span><span>大秧歌</span><span>天龙八部  </span><span>锦绣未央</span><span>如果蜗牛有爱情</span><span></span> </span></div>
                <span><a>微电影</a></span>
                <div class="follwer_span"><span>快乐大本营<span>变形记</span><span>鲁豫有约</span><span>非常六加一</span><span>天天向上</span><span>偶像来了  </span><span>爸爸去哪儿</span><span>奔跑吧兄弟</span><span>极限挑战</span><span>快乐大本营</span><span>变形记</span><span>鲁豫有约</span> <span></span></span></div>
                <span><a>新闻</a></span>
                <div class="follwer_span"><span>锦绣未央<span>如果蜗牛有爱情</span><span>青云志</span><span>武神赵子龙</span><span>幻城</span><span>盗墓笔记</span><span>爱情万万岁</span><span>麻辣变形计</span><span>大秧歌</span><span>天龙八部  </span><span>锦绣未央</span><span>如果蜗牛有爱情</span><span></span> </span></div>
                <span><a>体育</a></span>
                <div class="follwer_span"><span>人鱼传说<span>刑警兄弟</span><span>致青春：原来你还在这里</span><span>美人鱼</span><span>百鸟朝凤  </span><span>恶棍天使</span><span>从你的全世界路过</span><span>人鱼传说</span><span>刑警兄弟</span><span>致青春：原来你还在这里</span><span></span></span></div>
                <span><a>NBA</a></span>
                <span><a>搞笑</a></span>
                <div class="follwer_span"><span>欢乐喜剧人<span>变形记</span><span>鲁豫有约</span><span>非常六加一</span><span>天天向上</span><span>偶像来了  </span><span>爸爸去哪儿</span><span>奔跑吧兄弟</span><span>极限挑战</span><span>快乐大本营</span><span>变形记</span><span>鲁豫有约</span><span>百鸟朝凤 </span><span></span></span></div>
                <span><img src=""/></span>
                <span><img src=""/><a>应用下载</a></span>
            </li>
        </ul>
    </div>


</div>
<!---->
<!--</div>-->
<div class='wrap_out'>
    <div class='wrap_inner'>
        <div class='contents_out'>
            <div class='contents_top'>
                <h2 class='top_td'>等你来战</h2><span>欢迎观看</span>
            </div>
            <div class='contents_bottom'>
                <div class='bottom_left'>
                </div>
                <div class='bottom_right'>
                    <div class='contents'>
                        <img class='rigth_img' src="images/img/ruguo.jpg"></img>
                        <h4 class='t_hd'>如果蜗牛有爱情</h4>
                        <span class='detail'>谁回家</span>
                    </div>
                    <div class='contents'>
                        <img class='rigth_img' src="images/img/zanmen.jpg"></img>
                        <h4 class='t_hd'>咱们相爱吧</h4>
                        <span class='detail'>谁回家</span>
                    </div>
                    <div class='contents'>
                        <img class='rigth_img' src="images/img/qingyunzhi.gif"></img>
                        <h4 class='t_hd'>青云志</h4>
                        <span class='detail'>谁回家</span>
                    </div>
                    <div class='contents'>
                        <img class='rigth_img' src="images/img/hungui.jpg"></img>
                        <h4 class='t_hd'>婚规2</h4>
                        <span class='detail'>谁回家</span>
                    </div>
                    <div class='contents'>
                        <img class='rigth_img' src="images/img/remin.jpg"></img>
                        <h4 class='t_hd'>人民警察</h4>
                        <span class='detail'>谁回家</span>
                    </div>
                    <div class='contents'>
                        <img class='rigth_img' src="images/img/oh.jpg"></img>
                        <h4 class='t_hd'>oh,my思密达</h4>
                        <span class='detail'>谁回家</span>
                    </div>
                </div>
            </div>
        </div>
        <div class='contents_out'>
            <div class='contents_top'>
                <h2 class='top_td'>等你来战</h2><span>欢迎观看</span>
            </div>
            <div class='bottom_con'>
                <div class='contents'>
                    <img class='rigth_img' src="images/img/han.jpg"></img>
                    <h4 class='t_hd'>三时三餐渔村篇</h4>
                    <span class='detail'>谁回家</span>
                </div>
                <div class='contents'>
                    <img class='rigth_img' src="images/img/radio.jpg"></img>
                    <h4 class='t_hd'>Radio star</h4>
                    <span class='detail'>谁回家</span>
                </div>
                <div class='contents'>
                    <img class='rigth_img' src="images/img/xiaozhu.jpg"></img>
                    <h4 class='t_hd'>小猪佩奇</h4>
                    <span class='detail'>谁回家</span>
                </div>
                <div class='contents'>
                    <img class='rigth_img' src="images/img/huangba.jpg"></img>
                    <h4 class='t_hd'>皇霸天下</h4>
                    <span class='detail'>谁回家</span>
                </div>
                <div class='contents'>
                    <img class='rigth_img' src="images/img/qinaide.jpg"></img>
                    <h4 class='t_hd'>亲爱的恩东啊</h4>
                    <span class='detail'>谁回家</span>
                </div>
            </div>
        </div>

    </div>
    <div class='clear'></div>
</div>
<script src="js/utils.js"></script>
<script src="js/animate.js"></script>
<script src="js/top_index.js"></script>


</body>
</html>